{
  "printWidth": 100,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "htmlWhitespaceSensitivity": "strict",
  "quoteProps": "preserve",
  "singleQuote": true,
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "angular"
      }
    },
    {
      "files": "index.html",
      "options": {
        "parser": "html"
      }
    }
  ]
}
