{
  "name": "angular2-data-table",
  "version": "0.1.13",
  "description": "angular2-data-table is a Angular2 component for presenting large and complex data.",
  "main": "release/angular2-data-table.js",
  "scripts": {
    "install:global": "npm install npm-run-all rollup module-header postcss npm-check -g",
    "check": "npm-check --skip-unused",
    "test": "npm run lint",
    "lint": "tslint ./src/**/*.ts",
    "version": "npm run build",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",

    "clean": "npm-run-all -p clean:*",
      "clean:dist": "./node_modules/rimraf/bin.js dist",
      "clean:release": "./node_modules/rimraf/bin.js release",

    "build:dev": "webpack --config webpack.config.js --progress --profile --bail",
    "build:ts": "./node_modules/typescript/bin/tsc; true",
    "build:sass": "node-sass -o dist/ src/",
    "build:css": "postcss --use autoprefixer dist/*.css -d dist/",
    "build:webpack": "webpack --config webpack.prod.config.js src/main.ts release/angular2-data-table.min.js",

    "watch": "npm run watch:ts && npm run watch:sass",
      "watch:ts": "./node_modules/typescript/bin/tsc --watch",
      "watch:sass": "npm run build:sass && node-sass -o dist/ -w src/",

    "start": "npm-run-all -s clean:* start:server",
      "start:server": "webpack-dev-server --progress --port 8000",

    "release": "NODE_ENV=production npm-run-all -s clean:* release:css -p release:build:* -s release:minify",
      "release:build:ts": "./node_modules/typescript/bin/tsc --outFile release/angular2-data-table.js --module system",
      "release:build:umd": "rollup -c -f umd -o release/angular2-data-table.js",
      "release:build:cjs": "rollup -c -f cjs -o release/angular2-data-table.cjs.js",
      "release:build:es": "rollup -c -f es6 -o release/angular2-data-table.es.js",
      "release:css": "node-sass -o release/ src/themes && node-sass -o release/ src/components",
      "release:minify": "uglifyjs release/angular2-data-table.js --source-map release/angular2-data-table.min.js.map --source-map-url release/angular2-data-table.js.map --compress --mangle --screw-ie8 --output release/angular2-data-table.min.js",
      "release:headers": "headers ./release/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/angular2-data-table.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/angular2-data-table/issues"
  },
  "homepage": "https://github.com/swimlane/angular2-data-table#readme",
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "core-js": "^2.4.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/core-js": "^0.9.28",
    "autoprefixer": "^6.3.7",
    "awesome-typescript-loader": "^2.0.3",
    "css-loader": "^0.12.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.7.0",
    "npm-run-all": "^2.3.0",
    "rimraf": "^2.5.2",
    "rollup": "^0.34.1",
    "rollup-plugin-sass": "^0.1.1",
    "rollup-plugin-sourcemaps": "^0.3.5",
    "rollup-plugin-typescript": "^0.7.7",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.12.0-dev.2",
    "typescript": "^2.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
