{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "release",
    "types": [
      "core-js",
      "node"
    ]
  },
  "files": [
    "src/types.d.ts",
    "src/angular2-data-table.ts"
  ]
}
