{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "paths": {
      "@swimlane/ngx-datatable": ["dist/swimlane/ngx-datatable"],
      "@swimlane/ngx-datatable/*": ["dist/swimlane/ngx-datatable/*"]
    },
    "useDefineForClassFields": false,
    "strictFunctionTypes": true,
    "types": ["vitest/globals", "node"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "enableIvy": true
  },
  "exclude": ["testing/**/*.ts"]
}
