{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/spec",
    "types": ["vitest/globals", "node"],
    "lib": ["dom", "es2022"],
    "typeRoots": ["../../../node_modules/@types", "../../../node_modules"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
