{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib",
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": []
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "compilationMode": "partial"
  },
  "exclude": ["src/**/*.spec.ts"]
}
